<html>

<head>
	<style>
		body {
			background-color: #001f4f;
			font-family: 'Raleway', sans-serif;
		}
		
		.container {
			width: 550px;
			height: 650px;
			background-color: #fff;
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translateX(-50%) translateY(-50%);
			border-radius: 20px;
		}
		
		h1 {
			position: absolute;
			left: 50%;
			top: -60px;
			width: 200px;
			transform: translateX(-50%);
			background-color: #FF851B;
			color: #fff;
			font-weight: 200;
			border-top-left-radius: 20px;
			border-top-right-radius: 20px;
			font-size: 18px;
			text-align: center;
			padding: 10px;
		}
		
		.wrapper {
			padding: 20px;
		}
		
		input,
		select {
			width: 80%;
			border: none;
			border-bottom: 1px solid #0074D9;
			padding: 10px;
		}
		
		input:focus,
		select:focus {
			border: 1px solid #0074D9;
			outline: none;
		}
		
		select {
			width: 77% !important;
		}
		
		button {
			margin: 10px auto;
			width: 100px;
			height: 50px;
			background-color: #39CCCC;
			color: #fff;
			font-size: 16px;
			border: none;
			border-radius: 5px;
		}
		
		.tip {
			text-align: center;
			font-size: 16px;
			display: none;
		}
	</style>
</head>

<body>

	<div class="container">

		
		<div class="wrapper">
			
<h1>BOOK SEAT</h1>

<p>ENTER AMMOUNT </p>



			<input type="text"
				id="amount"
				placeholder="Amount to be paid"> ₹

			


<p>SELLECT CAR TYPE</p>



			<select id="services">
				<option selected disabled hidden>Select</option>
				<option value="0.25">BOLERO</option>
				<option value="0.20">RAPIDO</option>
				<option value="0.15">CAR</option>
				<option value="0.10">MINI BUS</option>
				<option value="0.05">BUS</option>
<option value="0.05">AUTO </option>

			</select>

<p>SELLECT CAR ROUTE from</p>



			<select id="services">
				<option selected disabled hidden>Select</option>
				<option value="0.25">aligrah</option>
				<option value="0.20">noida</option>
				<option value="0.15">gurigraam</option>
				<option value="0.10">sikandarpur</option>
				<option value="0.05">brahmpoora</option>


				<option value="0.25">aligrah</option>
				<option value="0.20">noida</option>
				<option value="0.15">gurigraam</option>
				<option value="0.10">sikandarpur</option>
				<option value="0.05">brahmpoora</option>
<option value="0.05">AUTO </option>

			</select>

<p> TO</p>



			<select id="services">
				<option selected disabled hidden>Select</option>
				<option value="0.25">aligrah</option>
				<option value="0.20">noida</option>
				<option value="0.15">gurigraam</option>
				<option value="0.10">sikandarpur</option>
				<option value="0.05">brahmpoora</option>


				<option value="0.25">aligrah</option>
				<option value="0.20">noida</option>
				<option value="0.15">gurigraam</option>
				<option value="0.10">sikandarpur</option>
				<option value="0.05">brahmpoora</option>
<option value="0.05">AUTO </option>

			</select>

			


<p>NUMBER OF PERSON</p>



			<input type="text"
				id="persons"
				placeholder="enter number of people">
			<button id="calculate">Calculate</button>


<a href="payment.html"><button id="calculate">Calculate</button>
</a>
     
    </a>
		</div>

		<div class="tip">
			


<p id="ttl">TOTAL AMMOUNT </p>



			<span id="total">0</span>₹
			<span id="each">each</span>
		</div>
	</div>
	<script>
		//the function called when Calculate button is clicked.
		window.onload = () =>
			{
				/*calling a function calculateTip which
				will calculate the tip for the bill.*/
				document.querySelector('#calculate').onclick =
				calculateTip;
			}

		function calculateTip() {
			/*assign values of ID : amount, person and
			service to variables for further calculations.*/
			let amount = document.querySelector('#amount').value;
			let persons = document.querySelector('#persons').value;
			let service = document.querySelector('#services').value;

			console.log(service);
			/*if statement will work when user
			presses calculate without entering values. */
			//so will display an alert box and return.
			if (amount === '' && service === 'Select') {
				alert("Please enter valid values");
				return;
			}

			//now we are checking number of persons
			if (persons === '1')
//if there is only one person then we need not to display each.
				document.querySelector('#each').style.display = 'none';
			else
			//if there are more than one person we will display each.
				document.querySelector('#each').style.display = 'block';

	/*calculating the tip by multiplying total-bill and type of service;
	then dividing it by number of persons.*/
			//fixing the total amount upto 2 digits of decimal
			let total = (amount * persons);
			total = total.toFixed(2);

			//finally displaying the tip value
			document.querySelector('.tip').style.display = 'block';
			document.querySelector('#total').innerHTML = total;
		}
	</script>
</body>

</html>
